apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: coding-challenge
  annotations:
    github.com/project-slug: Bzaid94/coding-challenge
spec:
  type: other
  lifecycle: unknown
  owner: guests
